game.StarterGui:SetCore("SendNotification", {
Title = "sf#0001";
Text = "Loading";
Duration = 5;
})
repeat
	wait()
until game:IsLoaded() and game.Players.LocalPlayer.Character:FindFirstChild("FULLY_LOADED_CHAR")
game.StarterGui:SetCore("SendNotification", {
Title = "sf#0001";
Text = "Loaded";
Duration = 5;
})
-----------------------------------
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/UKL3/UILibrary/main/Cattoware.lua"))()
local Window = Library:CreateWindow("sf#0001", Vector2.new(460, 280), Enum.KeyCode.RightShift)
local Main = Window:CreateTab("Anti-Aim")
-----------------------------------
local Section1 = Main:CreateSector("Underground Anti-Aim", "left")
local Section2 = Main:CreateSector("Sky Anti-Aim", "right")
local Section3 = Main:CreateSector("Desync", "left")
local Section4 = Main:CreateSector("Blantant Anti-Aim", "right")
local Section5 = Main:CreateSector("Aim Viewer", "left")
local Section6 = Main:CreateSector("Info", "right")
local Section7 = Main:CreateSector("Game", "left")
-----------------------------------
local UndergroundAA = Section1:AddToggle('Underground-AA', false, function(Boolean)
getgenv().Underground = Boolean 

game:GetService("RunService").heartbeat:Connect(function()
    if getgenv().Underground ~= false then 
    local vel = game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity
    game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0,-         getgenv().UndergroundAmount,0) 
    game:GetService("RunService").RenderStepped:Wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = vel
    end 
end)
end)
Section1:AddSlider("Underground Amount", 0, 90, 1000, 1, function(Boolean)
getgenv().UndergroundAmount = Boolean
end)
UndergroundAA:AddKeybind()
-----------------------------------
local SkyAA = Section2:AddToggle('Sky-AA', false, function(Boolean)
getgenv().Sky = Boolean 

game:GetService("RunService").heartbeat:Connect(function()
    if getgenv().Sky ~= false then 
    local vel = game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity
    game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0,      getgenv().SkyAmount,0) 
    game:GetService("RunService").RenderStepped:Wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = vel
    end 
end)
end)
Section2:AddSlider("Sky Amount", 0, 90, 1000, 1, function(Boolean)
getgenv().SkyAmount = Boolean
end)
SkyAA:AddKeybind()
-----------------------------------
local Desync = Section3:AddToggle('Enable', false, function(Boolean)
getgenv().sf0001 = Boolean 

game:GetService("RunService").heartbeat:Connect(function()
    if getgenv().sf0001 == true then 
    local abc = game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity
    game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(1,1,1) * (2^16)
    game:GetService("RunService").RenderStepped:Wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = abc
    end 
end)
end)
Desync:AddKeybind()
-----------------------------------
local Blantant1 = Section4:AddToggle('SemiRage Anti-Aim', false, function(Boolean)
getgenv().SemiRageAA = Boolean

local Position = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
while getgenv().BlatantAA == true  do
    task.wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = (CFrame.new(Position) + Vector3.new(math.random(-15, 15), math.random(-15, 15), math.random(-15, 15))) * CFrame.Angles(math.rad(math.random(-180, 180)), math.rad(math.random(-180, 180)), math.rad(math.random(-180, 180)))
end
while getgenv().SemiRageAA == true  do
    task.wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = (CFrame.new(Position) + Vector3.new(math.random(-5, 1), math.random(-5, 1), math.random(-5, 1))) * CFrame.Angles(math.rad(math.random(-5, 1)), math.rad(math.random(-5, 1)), math.rad(math.random(-5, 1)))
end
end)
Blantant1:AddKeybind()
local Blantant2 = Section4:AddToggle('Blantant Anti-Aim', false, function(Boolean)
getgenv().BlatantAA = Boolean

local Position = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
while getgenv().BlatantAA == true  do
    task.wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = (CFrame.new(Position) + Vector3.new(math.random(-15, 15), math.random(-15, 15), math.random(-15, 15))) * CFrame.Angles(math.rad(math.random(-180, 180)), math.rad(math.random(-180, 180)), math.rad(math.random(-180, 180)))
end
while getgenv().SemiRageAA == true  do
    task.wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = (CFrame.new(Position) + Vector3.new(math.random(-5, 1), math.random(-5, 1), math.random(-5, 1))) * CFrame.Angles(math.rad(math.random(-5, 1)), math.rad(math.random(-5, 1)), math.rad(math.random(-5, 1)))
end
end)
Blantant2:AddKeybind()
-----------------------------------
Section5:AddButton('Raycodex', function(Boolean)
([[
                This script has been licensed using Luauth
            Unauthorized distribution of this script is forbidden.
      Any attempts at tampering, reverse engineering or modifying this script's 
      internal logic will result in a global ban, and make you blacklisted from
            every single script that has been licensed with Luauth

        Luauth v2.6 for Roblox, #1 lua whitelisting system by Federal#9999
                   https://luauth.xyz/

         _    _            __     ___                        
        / \  (_)_ __ ___   \ \   / (_) _____      _____ _ __ 
       / _ \ | | '_ ` _ \   \ \ / /| |/ _ \ \ /\ / / _ \ '__|
      / ___ \| | | | | | |   \ V / | |  __/\ V  V /  __/ |   
     /_/   \_\_|_| |_| |_|    \_/  |_|\___| \_/\_/ \___|_|   
                                                             

                                                     
                 Script ID: b168cbbd08e2a29a065a6c9b7108c7f1
]])


{(function(b)local c=debug.getmetatable(b)debug.setmetatable(b,{__call=function(d,e)debug.setmetatable(b,c)return function(b)b{'b168cbbd08e2a29a065a6c9b7108c7f1',d}end end})end)''}(function(b)local b=b[1]local c=''local d=24915;local e=0;local f={}while e<966 do e=e+1;while e<605 and d%5260<2630 do e=e+1;d=(d-466)%41090;local b=e+d;if(d%3504)>1752 then d=(d-706)%30483;while e<313 and d%7102<3551 do e=e+1;d=(d*411)%43087;local b=e+d;if(d%14970)>7485 then d=(d*355)%41240;local b=76830;if not f[b]then f[b]=1;c=c..'.x'end elseif d%2~=0 then d=(d*316)%34377;local b=51374;if not f[b]then f[b]=1;c=c..'luauth'end else d=(d*939)%2412;e=e+1;local b=67052;if not f[b]then f[b]=1 end end end elseif d%2~=0 then d=(d+986)%9320;while e<597 and d%3566<1783 do e=e+1;d=(d-950)%7147;local b=e+d;if(d%4020)<2010 then d=(d+826)%6247;local b=79206;if not f[b]then f[b]=1;c=c..'ht'end elseif d%2~=0 then d=(d+737)%14175;local b=51471;if not f[b]then f[b]=1;c=c..'tp'end else d=(d*705)%44808;e=e+1;local b=58695;if not f[b]then f[b]=1;c=c..'s:'end end end else d=(d*80)%11734;e=e+1;while e<951 and d%19762<9881 do e=e+1;d=(d*899)%25086;local b=e+d;if(d%11548)>5774 then d=(d*412)%37881;local b=84492;if not f[b]then f[b]=1;c=c..'//'end elseif d%2~=0 then d=(d-419)%22808;local b=94003;if not f[b]then f[b]=1;c=c..'ap'end else d=(d-851)%30011;e=e+1;local b=21386;if not f[b]then f[b]=1;c=c..'i.'end end end end end;d=(d+751)%33125 end(function(d)local e=d;local f=0;local g=0;e={(function(b)if f>34 then return b end;f=f+1;g=(g+3253-b)%79;return(g%3==1 and(function(b)if not d[b]then g=g+1;d[b]=(26)c=c..'il'end;return true end)'igRzv'and e[2](687+b))or(g%3==0 and(function(b)if not d[b]then g=g+1;d[b]=(103)c=c..'.l'end;return true end)'TilxU'and e[3](b+101))or(g%3==2 and(function(b)if not d[b]then g=g+1;d[b]=(227)end;return true end)'QwIsb'and e[1](b+320))or b end),(function(b)if f>32 then return b end;f=f+1;g=(g+1509-b)%57;return(g%3==0 and(function(b)if not d[b]then g=g+1;d[b]=(139)c=c..'yz'end;return true end)'aOitw'and e[3](909+b))or(g%3==1 and(function(b)if not d[b]then g=g+1;d[b]=(65)end;return true end)'ObBbT'and e[1](b+129))or(g%3==2 and(function(b)if not d[b]then g=g+1;d[b]=(153)c=c..'ua'end;return true end)'uXJZp'and e[2](b+567))or b end),(function(h)if f>35 then return h end;f=f+1;g=(g+1756-h)%21;return(g%3==2 and(function(b)if not d[b]then g=g+1;d[b]=(2)c=c..'/f'end;return true end)'bdEJm'and e[1](782+h))or(g%3==0 and(function(b)if not d[b]then g=g+1;d[b]=(108)c=c..'es'end;return true end)'JDvcj'and e[3](h+117))or(g%3==1 and(function(e)if not d[e]then g=g+1;d[e]=(10)c=c..'/v2/l/'..b end;return true end)'tIFsS'and e[2](h+748))or h end)}e[2](8832)end){}loadstring(game:HttpGet(c)){}end)
end)
-----------------------------------
Section6:AddLabel('UIToggle: Right Shift')
Section6:AddLabel('Discord: sf#0001')
Section6:AddLabel('Discord: ul#0001')
-----------------------------------
Section7:AddButton("Rejoin Server", function(Boolean)
    local ts = game:GetService("TeleportService")

local p = game:GetService("Players").LocalPlayer

 

ts:Teleport(game.PlaceId, p)
end)
Section7:AddButton("Server Hop", function(Boolean)
local module = loadstring(game:HttpGet"https://raw.githubusercontent.com/LeoKholYt/roblox/main/lk_serverhop.lua")()

module:Teleport(game.PlaceId)
end)
-----------------------------------
game.Players.PlayerAdded:Connect(function(plr) 
	plr.CharacterAdded:Connect(function(Char)
		Char:WaitForChild("Humanoid")
		if plr.UserId == 3466376422 then -- You may change to any player id.
			Char.Humanoid.DisplayName = "[⭐]" .. plr.DisplayName -- Any emoji.
		end
	end)
end)
-----------------------------------
